{
  "name": "injectxss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iltorb": "^2.4.1",
    "node-forge": "^0.7.6",
    "raw-socket": "^1.6.4",
    "request": "^2.88.0",
    "system-basic-command": "0.0.1"
  }
}
